# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.5
# Mod Properties
mod_version=0.1.3
maven_group=com.iafenvoy.sop
archives_base_name=sop
# Dependencies
fabric_version=0.92.2+1.20.1
cca_version=5.2.2
fabric_shield_lib_version=1.7.2-1.20.1