org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.20.1
enabled_platforms=fabric,forge
yarn_mappings=1.20.1+build.1
archives_base_name=Songs-Of-Power
mod_version=0.1
maven_group=com.iafenvoy
architectury_version=9.2.14
fabric_loader_version=0.16.5
fabric_api_version=0.92.2+1.20.1
forge_version=1.20.1-47.3.10
cca_version=5.2.2